[user]
	name = Ynthm Wang
	email = ynthm.w@gmail.com
[http]
	postBuffer = 524288000
[alias]
	a = add
	b = branch
	c = commit
	co = checkout
	st = status
	dt = difftool
	dtst = difftool --tool=sourcetree
	dtbc = difftool --tool=bc
	mt = mergetool
	mtst = mergetool --tool=sourcetree
	dtbc = difftool --tool=bc
 	lgst = log --name-status
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[core]
	excludesfile = /Users/ynthm/.gitignore_global
[difftool "vscode"]
	cmd = /usr/local/bin/code --wait --diff $LOCAL $REMOTE
[mergetool "vscode"]
	cmd = /usr/local/bin/code --wait $MERGED
	trustExitCode = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[difftool "bc"]
	cmd = /usr/local/bin/bcomp $LOCAL $REMOTE
[mergetool "bc"]
	cmd = /usr/local/bin/bcomp $LOCAL $REMOTE $BASE $MERGED
	trustExitCode = true
	
# git config --global diff.tool vscode
[diff]
  tool = vscode
# git config --global merge.tool vscode
[merge]
  tool = vscode
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	ff = only
